<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
</head>
<body>
    <h1>Ordered List</h1>

    <!-- 
        List: 
            bullets and numbering

        Bullets ==> simbol2 ==> unordered list
        Numbering   ==> angka       ==> ordered list

        Ordered List    ==> tag ol 
            Format: 
            <ol>
                <li>konten1</li>
                <li>konten2</li>
            </ol>
        :
        ==> 
        - 1.. 2.. 3.. dst
        - a.. b.. c.. dst
        - A.. B.. C.. dst
        - i.. ii.. iii.. iv.. dst
        - I.. II.. III.. IV.. dst



     -->

    <h2>Yang harus dilakukan saat ini:</h2>
    <!-- ol default type="1" -->
    <ol>
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ol>
    <hr/>
    <ol start="25">
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ol>
    <hr/>
    <ol type="a">
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ol>
    <hr/>
    <ol type="i">
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ol>
    <hr/>
    <ol type="I">
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ol>


</body>
</html>