<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
</head>
<body>
    <h1>Membuat Unordered List</h1>

    <h2>Yang harus dilakukan saat ini:</h2>
    <ul>
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ul>
    <hr>
    
    <ul style="list-style-type: circle;">
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ul>
    <hr>

    <ul style="list-style-type: square;">
        <li>Diam di rumah</li>
        <li>Buat tutorial HTML</li>
        <li>Mengerjakan PR Sekolah</li>
    </ul>
    <hr>


</body>
</html>